<!DOCTYPE html>
<html>
  <head>

    

    <title>VDT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="the corona virus has spread across multiple countries and infected thousands of people. your donation to this fund will help stop the spread of the virus?"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>



    <style media="screen">
      body { background: #ECEFF1; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body class="landing is-preload">
      <div id="page-wrapper">
     <header id="header" class="alt"> 
       <h1><a href="index.html">VDT</a></h1>
       <nav id="nav">
         <ul>
           <li class="special">
             <a href="#menu" class="menuToggle"><span>Menu</span></a>
             <div id="menu">
               <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="vdt.html">About VDT website</a></li>
                 <li><a href="https://www.pmcares.gov.in/">Donate to pm fund</a></li>
                 <li><a href="knowabtorg.html">Know abt org</a></li>
                 <li><a href="signup.html">Sign up for org</a></li>
                 <li><a href="login.html">Edit you org</a></li>
               
               </ul>
             </div>
           </li>
         </ul>
       </nav>
     </header>



     <section id="two" class="wrapper alt style2">
       <section class="spotlight">
		<div class="image"><img src="images/vdt.png" alt="" /></div>
									<div class="content">
										<h2>ABOUT our website</h2>
										<p>Life is a matter of privilege because while some live a life of luxury, some just fail to even meet the ends of life.It is heart-wrenching to see this situation because people are suffering from hunger, lack of education and also some are homeless.We request individuals & companies to come forward and support our  efforts. Please make a donation now. WE'LL CONNECT YOU TO SEVERAL NGO's FOR HELP IN THE RESPECTIVE AREAS.</p>
									</div>						
       </section>
       <section class="spotlight">
      	<div class="image"><img src="images/main.png" alt="" /></div><div class="content">
										<h2>About Organization</h2>
										<p>Herein we provide you with options to whether enter about an organisation or to know about an organisation in specific areas.
										</p>
									</div>
       </section>
       <section class="spotlight">
        <div class="image"><img src="images/signupp.png" alt="" /></div><div class="content">
										<h2> HOW to proceed? </h2>
										<p>You can enter about the organisation by clicking on "enter about an organisation" button. and then you can proceed by entering the required information. You need to sign up if you are new here or you can login if you are an existing user.
										</p>
									</div>
       </section>
       <section class="spotlight">
									<div class="image"><img src="images/pinc.png" alt="" /></div><div class="content">
										<h2>Know About Oranization</h2>
										<p> you can know about any organisation by clicking on"know about an organisation" button and therefore you can view the necessary information.</p>
									</div>
       </section>
     </section>

     <style>
       video {
         width: 90%;
         height: auto;
       }
       img {
         width: 100%;
       }
       @media (max-width: 700px) {
         video {
         width: 100%;
         }
       }
       </style>
       

         <style>
                     @import url('https://fonts.googleapis.com/css?family=Open+Sans:400i');

*{
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
}

.container{
background: url("images/c") no-repeat center;
background-size: cover;
width: 100%;
height: 70vh;
color: #fff;
}

.container .contactus{
max-width: 600px;
width: 100%;
padding: 5px 15px;
margin: 0 auto;
}

.container .contactus h1{
padding-top: 10%;
margin-bottom: 30px;
text-transform: uppercase;
text-align: center;
letter-spacing: 5px;
}

.item{
margin-bottom: 15px;
}

.item input[type="text"],
.item textarea{
width: 100%;
background: none;
border: 0;
border-bottom: 2px solid #fff;
color: #fff;
padding: 0 0 15px 0
}

.item.name_email{
display: flex;
justify-content: space-between;
}

.item.name_email input[type="text"]{
width: 48%;
}

.item textarea{
height: 100px;
resize: none;
}

.btn{
margin-top: 30px;
}

.btn a{
display: block;
border: 2px solid #fff;
width: 200px;
text-align: center;
height: 45px;
line-height: 45px;
text-transform: uppercase;
color: #fff;
letter-spacing: 5px;
transition: all 0.5s linear;
}

.btn a:hover{
background: #fff;
color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
color: #fff;
}

@media screen and (max-width: 420px){
.container .contactus h1{
padding-top: 0%;
}
.item.name_email{
flex-direction: column;
}
.item.name_email input[type="text"]{
width: 100%;
margin-bottom: 1px;
}
}
                     
         </style>
   
     <footer id="footer">
       <ul class="icons">
         
         <li><a href="https://www.instagram.com/team.vdt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
         <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
       </ul>
       <ul class="copyright">
         <li>&copy; copyright@2020 TEAM VDT</li><li>Clement Town, Dehradun</li>
       </ul>
     </footer>

 </div>
 

 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/jquery.scrollex.min.js"></script>
 <script src="assets/js/jquery.scrolly.min.js"></script>
 <script src="assets/js/browser.min.js"></script>
 <script src="assets/js/breakpoints.min.js"></script>
 <script src="assets/js/util.js"></script>
 <script src="assets/js/main.js"></script>





 
    </script>
  </body>
</html>
